CoverFlow/styles/CoverFlowItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="coverFlowItemStyle" TargetType="Panel">
        <!-- The PlaneProjection provides the perspective transform for rotating the items -->
        <!-- Note, the GlobalOffsetY is so the view point of the perspective transform is from -->
        <!-- the center of the item image (otherwise it will be from the center of the item -->
        <!-- which includes the reflection). -->
        <!-- A TranslateTransform is then used in the RenderTransform to compensate for this -->
        <!-- TODO : get rid of hard-coded values that are relative to ItemSize (e.g., 75 should actually be ItemSize/2) -->
        <Setter Property="Projection">
            <Setter.Value>
                <PlaneProjection RotationY="0" GlobalOffsetY="75"/>
            </Setter.Value>
        </Setter>
        
        <!-- Transform origin is the center of the main image (not including the reflection) -->
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.25" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <TranslateTransform Y="-75" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="coverFlowImageStyle" TargetType="Image">
        <Setter Property="Width" Value="{StaticResource ItemSize}" />
        <Setter Property="Height" Value="{StaticResource ItemSize}" />
    </Style>

    <Style x:Key="coverFlowReflectionStyle" BasedOn="{StaticResource coverFlowImageStyle}" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Setter.Value>
        </Setter>
        
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#000000FF" Offset="0.0"/>
                    <GradientStop Color="#666666FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="HyperlinkButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>
