CoverFlow/View/CoverFlowItemView.xaml

<UserControl x:Class="CoverFlow.View.CoverFlowItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CoverFlow.View" xmlns:ViewModel="clr-namespace:CoverFlow.ViewModel"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance ViewModel:CoverFlowItemViewModel}"
    local:CoverFlowItemView.VisualState="{Binding VisualState}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/CoverFlowItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="itemPanel" Style="{StaticResource coverFlowItemStyle}">
        
        <!-- TODO : find the best way to pull this out into a resource or style -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Left_2">
                    <Storyboard TargetName="itemPanel">
                        <DoubleAnimation
                            To="0.8"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation
                            To="-60"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" />
                        <DoubleAnimation
                            To="1.5"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleX" />
                        <DoubleAnimation
                            To="1.5"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleY" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Left_1">
                    <Storyboard TargetName="itemPanel">
                        <DoubleAnimation
                            To="1"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation
                            To="-60"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" />
                        <DoubleAnimation
                            To="1.75"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleX" />
                        <DoubleAnimation
                            To="1.75"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleY" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Current">
                    <Storyboard TargetName="itemPanel">
                        <DoubleAnimation
                            To="1"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation
                            To="0"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" />
                        <DoubleAnimation
                            To="2"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleX" />
                        <DoubleAnimation
                            To="2"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleY" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Right_1">
                    <Storyboard TargetName="itemPanel">
                        <DoubleAnimation
                            To="1"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation
                            To="60"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" />
                        <DoubleAnimation
                            To="1.75"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleX" />
                        <DoubleAnimation
                            To="1.75"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleY" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Right_2">
                    <Storyboard TargetName="itemPanel">
                        <DoubleAnimation
                            To="0.8"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation
                            To="60"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" />
                        <DoubleAnimation
                            To="1.5"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleX" />
                        <DoubleAnimation
                            To="1.5"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleY" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard TargetName="itemPanel">
                        <DoubleAnimation
                            To="0"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation
                            To="0"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" />
                        <DoubleAnimation
                            To="1"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleX" />
                        <DoubleAnimation
                            To="1"
                            Duration="0:00:00.5"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].ScaleY" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- The item -->
        <HyperlinkButton NavigateUri="{Binding Url}">
            <Image Source="{Binding Image}" Style="{StaticResource coverFlowImageStyle}"/>
        </HyperlinkButton>
        
        <!-- The item reflection -->
        <Image Source="{Binding Image}" Style="{StaticResource coverFlowReflectionStyle}"/>
    </StackPanel>
</UserControl>
