CoverFlow/CoverFlowView.xaml

<UserControl x:Class="CoverFlow.CoverFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CoverFlow.View" xmlns:ViewModel="clr-namespace:CoverFlow.ViewModel" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance ViewModel:CoverFlowViewModel}"
    Loaded="CoverFlowView_Loaded"
    KeyDown="CoverFlowView_KeyDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/CoverFlowViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Style="{StaticResource coverFlowViewStyle}" SizeChanged="Canvas_SizeChanged">
        <ItemsControl x:Name="itemsContainer" ItemsSource="{Binding CoverFlowItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:CoverFlowItemView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
